<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
    <div>
        <style>
            button {
                background-color: #003366;
                color: white;
                border: none;
                border-radius: 12px;
                padding: 20px 40px;
                font-size: x-large;
                cursor: pointer;
                transition: transform 0.2s, box-shadow 0.2s;
            }

            button:hover {
                transform: scale(1.1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            button:active {
                transform: scale(1.05);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
        </style>
        <script>
            function redirectToAdminSignup() {
                window.location.href = "signup_admin.html";
            }

            function redirectToUserSignup() {
                window.location.href = "signup_user.html";
            }
        </script>
        <button onclick="redirectToAdminSignup()" style="padding: 50px;font-size: x-large; margin-right: 10px;" href="signup_admin.html">
            Sign-Up As Admin
        </button>
        <button onclick="redirectToUserSignup()" style="padding: 50px;font-size: x-large;">
            Sign-Up As User
        </button>

    </div>
</body>
</html>